# web-checker2

./: .gitignore  README.md  pom.xml
src/main/java/tools/: SeleniumUtil.java  TestScreenCapture.java  WebCheckerMain.java
src/main/resources/: log4j2.xml  simplejavamail.properties  site-1.json  site-2.json  site-3.json
