### Mail server settings ###
simplejavamail.javaxmail.debug=false
simplejavamail.smtp.host=smtp.netvigator.com
simplejavamail.smtp.port=465
simplejavamail.transportstrategy=SMTPS
simplejavamail.smtp.username=liukaiman2@netvigator.com
simplejavamail.smtp.password=dragoN2012


### Apps settings ###
simplejavamail.defaults.from.name=Web Checker
simplejavamail.defaults.from.address=web.capture@manlkm.me
simplejavamail.defaults.to.name=Man
#simplejavamail.defaults.to.address=novemliu_notify@yahoo.com
simplejavamail.defaults.to.address=novemliu_notify@yahoo.com